import { howItWorksItem } from "types/howItWorksTypes";
import { ReviewItem } from "types/reviewsTypes";
import Icon from "UI/Icon";

export const navBarList = [
  { text: "Как это работает" },
  { text: "3-й блок" },
  { text: "Вопросы и ответы" },
  { text: "Форма" },
];

export const HowItWorksList: howItWorksItem[] = [
  {
    icon: <Icon.Waiting />,
    title: "Прочитай задание внимательно",
    description: "Думаю у тебя это не займет больше двух-трех минут",
  },
  {
    icon: <Icon.DeliveryTruck />,
    title: "Изучи весь макет заранее",
    description:
      "Подумай как это будет работать на разных разрешениях  и при скролле",
  },
  {
    icon: <Icon.Secure />,
    title: "Сделай хорошо",
    description: "Чтобы мы могли тебе доверить подобные задачи в будущем",
  },
  {
    icon: <Icon.MoneyBags />,
    title: "Получи предложение",
    description:
      "Ну тут все просто, не я придумал правила, но думаю так и будет)))",
  },
];

export const reviewList: ReviewItem[] = [
  {
    avatar: <Icon.DefaultUser />,
    fullName: "Константинов Михаил Павлович",
    city: "Санкт-Петербург",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы",
  },
  {
    avatar: <Icon.DefaultUser />,
    fullName: "Иван Иванов",
    city: "Санкт-Петербург",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
  },
  {
    avatar: <Icon.DefaultUser />,
    fullName: "Артем Корнилов",
    city: "Самара",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.",
  },
  {
    avatar: <Icon.DefaultUser />,
    fullName: "Петр Петров",
    city: "Москва",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы",
  },
  {
    avatar: <Icon.DefaultUser />,
    fullName: "Александр Сергеевич",
    city: "Пушкин",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
  },
  {
    avatar: <Icon.DefaultUser />,
    fullName: "Michel Jordan",
    city: "New York",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы",
  },
];
