import { howItWorksItem } from "types/howItWorksTypes";
import { InfoBlockItem } from "types/infoBlockTypes";
import { QuastionAnswer } from "types/QATypes";
import { ReviewItem } from "types/reviewsTypes";
import { NavBarLink } from "types/startTypes";
import Icon from "UI/Icon";

export const navBarList = [
  { text: "Как это работает" },
  { text: "3-й блок" },
  { text: "Вопросы и ответы" },
  { text: "Форма" },
];

export const NavBarLinks: NavBarLink[] = [
  { id: "howItWorks", text: "Как это работает" },
  { id: "thirdBlock", text: "Третий блок" },
  { id: "QA", text: "Вопросы и ответы" },
  { id: "form", text: "Форма" },
];

export const HowItWorksList: howItWorksItem[] = [
  {
    icon: <Icon.Waiting />,
    title: "Прочитай задание внимательно",
    description: "Думаю у тебя это не займет больше двух-трех минут",
  },
  {
    icon: <Icon.DeliveryTruck />,
    title: "Изучи весь макет заранее",
    description:
      "Подумай как это будет работать на разных разрешениях  и при скролле",
  },
  {
    icon: <Icon.Secure />,
    title: "Сделай хорошо",
    description: "Чтобы мы могли тебе доверить подобные задачи в будущем",
  },
  {
    icon: <Icon.MoneyBags />,
    title: "Получи предложение",
    description:
      "Ну тут все просто, не я придумал правила, но думаю так и будет)))",
  },
];

export const reviewList: ReviewItem[] = [
  {
    fullName: "Константинов Михаил Павлович",
    city: "Санкт-Петербург",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы",
  },
  {
    fullName: "Иван Иванов",
    city: "Санкт-Петербург",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
  },
  {
    fullName: "Артем Корнилов",
    city: "Самара",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.",
  },
  {
    fullName: "Петр Петров",
    city: "Москва",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы",
  },
  {
    fullName: "Александр Сергеевич",
    city: "Пушкин",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
  },
  {
    fullName: "Michel Jordan",
    city: "New York",
    review:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы",
  },
];

export const infoBlockList: InfoBlockItem[] = [
  {
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
];

export const QAList: QuastionAnswer[] = [
  {
    question: "Какие навыки и знания необходимы для трудоустройства в IT?",
    answer:
      "Для трудоустройства в сфере IT необходимы знания и навыки, связанные с конкретными технологиями и областями разработки. Это может быть знание языков программирования (Python, Java, C++, JavaScript и др.), опыт работы с базами данных (MySQL, PostgreSQL), понимание принципов работы алгоритмов и структур данных, умение работать с инструментами DevOps (Git, Docker) и многое другое. Также важны коммуникативные навыки, умение работать в команде и решать проблемы.",
  },
  {
    question: "Какие документы нужны для устройства на работу в IT-компанию?",
    answer:
      "Обычно для трудоустройства в IT-компании требуются следующие документы: паспорт, трудовая книжка (если это не первое место работы), документ об образовании, СНИЛС, ИНН, военный билет (для мужчин). Также могут потребоваться дополнительные документы, например, медицинская книжка или водительское удостоверение.",
  },
  {
    question: "Как подготовиться к собеседованию на должность в IT?",
    answer:
      "Подготовка к собеседованию включает в себя изучение информации о компании, её продуктах и услугах, а также о должности, на которую вы претендуете. Важно также попрактиковаться в решении задач, которые могут быть предложены на собеседовании, и продумать ответы на возможные вопросы. Кроме того, стоит обратить внимание на свой внешний вид и манеру общения.",
  },
  {
    question: "Что такое стажировка и какие преимущества она даёт?",
    answer:
      "Стажировка — это возможность получить опыт работы в компании без заключения трудового договора. Стажёры обычно выполняют простые задачи под руководством более опытных сотрудников. Стажировки могут быть оплачиваемыми или неоплачиваемыми. Преимущества стажировок включают в себя получение опыта работы, знакомство с корпоративной культурой, возможность проявить себя и получить рекомендации от наставников.",
  },
  {
    question: "Какие факторы влияют на размер заработной платы в IT?",
    answer:
      "Размер заработной платы в IT зависит от многих факторов, таких как опыт работы, уровень образования, навыки и компетенции, регион, компания и позиция.",
  },
];
